<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Patient</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 60%;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
        border: 1px solid #007acc;
        transition: box-shadow 0.3s, transform 0.3s;
      }
      .container:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        transform: translateY(-5px);
      }
      h1 {
        color: #007acc;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form button {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        background-color: #007acc;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      form button:hover {
        background-color: #005f99;
      }
      .menu {
        margin-top: 20px;
      }
      .errorlist {
        color: red;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}{{ pf.as_p }}
        <button type="submit">submit</button>
        {% if pf.errors %}
        <ul class="errorlist">
          {% for field in pf %} {% for error in field.errors %}
          <li>{{ error }}</li>
          {% endfor %} {% endfor %}
        </ul>
        {% endif %}
      </form>
      <div class="menu">{% include 'menu.html' %}</div>
    </div>
  </body>
</html>
